<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DexComanda.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBExpertConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)" />
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DBExpertConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)" />
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DBExpert_TesteConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LAZARO-PC\SQLEXPRESS2012;Initial Catalog=DBExpert_Teste;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAZARO-PC\SQLEXPRESS2012;Initial Catalog=DBExpert_Teste;Integrated Security=True</Value>
    </Setting>
    <Setting Name="DexComanda_wsreluz_ReluzCap_x0020_Web_x0020_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webservices.twwwireless.com.br/reluzcap/wsreluzcap.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>